Custom-crasshair/MainWindow.xaml

<Window x:Class="Custom_crosshair_Overlay.Curstom_crosshair_MainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crosshair Overlay" Width="600" Height="225" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" SizeToContent="Height">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="28.394" />
            <RowDefinition Height="15.646"/>
            <RowDefinition Height="5.96"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="443*" />
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmb_Processes" Margin="142,0,3,0" Grid.Column="1" Grid.Row="1" />
        <Label Content="Select Process : " HorizontalAlignment="Left" Grid.Column="1"
               VerticalAlignment="Center" Grid.Row="1" Padding="5,0,0,0" Height="15" Width="89" />
        <Button Content="Load" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1"
                Click="LoadSelectedProcess_Click" HorizontalAlignment="Left" Width="113" />
        <Button Content="Reload Processes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3"
                Width="113" Click="ReloadProcesses_Click" />
        <Label Content="Total Processes :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"
               VerticalAlignment="Center" Padding="5,0,0,2" Height="18" Width="91" />
        <Label Content="0" Name="lbl_procCount" Grid.Column="1" HorizontalAlignment="Left" Margin="121,0,0,0"
               Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Height="16" Width="11" />
        <Label Content="Attached To :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"
               Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="74" />
        <Label Content="None" Name="lbl_attachTo" Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0"
               Grid.Row="5" Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="34" />
        <Label Content="Crosshair Scale :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7"
               Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="90" />
        <Label Content="2" Name="lbl_crosshairScale" Grid.Column="1" HorizontalAlignment="Left" Margin="121,0,0,0"
               Grid.Row="7" Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="11" />
        <Button Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="7" Padding="0"
                FontWeight="Bold" Width="55" Click="ReduceCrosshairScale_Click" />
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" Padding="0"
                FontWeight="Bold" Width="55" HorizontalContentAlignment="Center" Click="IncreaseCrosshairScale_Click" />
        <Label Content="Crosshair Color :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9"
               Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="92" />
        <ComboBox x:Name="cmb_color" Margin="142,0,3,0" Grid.Column="1" Grid.Row="9" />
        <Button Content="Set Color" HorizontalAlignment="Left" Margin="10,0,0,0" Width="113" Grid.Column="2" Grid.Row="9"
                Click="ChangeCrosshairColor_Click" />
        <Label Content="Crosshair Style :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11"
               Padding="5,0,0,0" VerticalAlignment="Center" Height="16" Width="88" />
        <ComboBox x:Name="cmb_style" Margin="142,0,3,0" Grid.Column="1" Grid.Row="11" />
        <Button Content="Set Style" HorizontalAlignment="Left" Margin="10,0,0,0" Width="113" Grid.Column="2" Grid.Row="11"
                Click="ChangeCrosshairStyle_Click" />
        <Label Content="Crosshair Transparency :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="12"
               Padding="5,0,0,0" VerticalAlignment="Top" Height="16" Width="132" />
        <Slider Grid.Column="1" Grid.Row="12" Margin="137,4,0,6" Padding="0" Maximum="255" SmallChange="1"
                LargeChange="5" Value="100" ValueChanged="CrosshairTransparency_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="434" />

    </Grid>
</Window>